
# Викторина
import random

def quiz_d():

    while True:

        print('Введите пожалуйста дату рождения (дд.мм.гггг) знаменитых людей! ')

        dates_great_people = {
        'А.С.Пушкин': '06.06.1799',
        'М.Ю.Лермонтов': '15.10.1814',
        'М.В.Ломоносов': '19.11.1711',
        'А.Р.Петр 1': '09.06.1672',
        'И.В.Сталин': '18.12.1878',
        'Д.И.Менделеев': '08.02.1834',
        'И.Ньютон': '25.12.1642',
        'А.В.Суворов': '24.11.1730',
        'Н.Тесла': '10.07.1856',
        'И.С.Бах': '21.03.1685',
        }


        great_people = list(dates_great_people.keys())
        result = random.sample(great_people, 5)


        correct_answers = []
        incorrect_answers = []

        for man in result:
            date_birth = (input(f'Введите дату рождения {man}: '))
            value = dates_great_people.get(man)
            if date_birth == value:
                print('верно')
                correct_answers.append(value)
            else:
                def get_date(date):
                    day_list = ['первое', 'второе', 'третье', 'четвёртое',
                                'пятое', 'шестое', 'седьмое', 'восьмое',
                                'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
                                'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
                                'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
                                'двадцать первое', 'двадцать второе', 'двадцать третье',
                                'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
                                'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
                                'тридцатое', 'тридцать первое']
                    month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
                                  'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
                    date_list = date.split('.')
                    return (day_list[int(date_list[0]) - 1] + ' ' +
                            month_list[int(date_list[1]) - 1] + ' ' +
                            date_list[2] + ' года')

                date = value
                print(f'День рождения {man} {get_date(date)}')
                incorrect_answers.append(date)


        print('Правильных ответов:', len(correct_answers))
        print('Неправильных ответов:', len(incorrect_answers))




        qwestion = input("Возможно вы хотите повторить?(да/нет) ")
        if qwestion == 'нет':
            break

quiz_d()